PORT=4000
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://akilanjummahi:Akil2345dbmahi@cluster0.bhbc1jg.mongodb.net/?appName=Cluster0

SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=lolobagum5555@gmail.com
SMTP_PASSWORD=lvwo cxbv bknr viva

JWT_SECRET_KEY=854fdjg504fjg4902
JWT_EXPIRE=3d
COOKIE_EXPIRE=3